server.port=8823

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialize=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev